PORT=3000
NODE_ENV=development

MONGO_URI=mongodb+srv://capturecultureaz_db_user:Jameson01@capture-culture-db.dhhtfty.mongodb.net/captureculture?retryWrites=true&w=majority&appName=Capture-culture-db

CODE_EXPIRY_MINUTES=1440
DEV_BYPASS=true
LAUNCH_BASE=https://CaptureCultureAZ.com
SQUARE_WEBHOOK_SIGNATURE_KEY=keep-whatever-you-had
