PORT=3001
NODE_ENV=development
MONGO_URI=mongodb+srv://capturecultureaz:Jameson01@capture-culture-db.dhhtfty.mongodb.net/?retryWrites=true&w=majority&authSource=admin

CODE_LENGTH=6
CODE_PREFIX=23
CODE_EXPIRY_MINUTES=1440
CODE_ROUTE=numeric-codes-v2
BASE_LAUNCH_URL=http://127.0.0.1:3001/launch.html

SQUARE_WEBHOOK_SIGNATURE_KEY=replace_me
SQUARE_APPLICATION_ID=replace_me
SQUARE_ACCESS_TOKEN=replace_me

TWILIO_ACCOUNT_SID=replace_me
TWILIO_AUTH_TOKEN=replace_me
TWILIO_FROM=+15551234567

SENDGRID_API_KEY=replace_me
SENDGRID_FROM=no-reply@yourdomain.com

