const path = require('path');
const express = require('express');
const dotenv = require('dotenv');
dotenv.config();

const app = express();

/* ---------- Core middleware ---------- */
app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true }));
app.use(express.static('public'));

/* ---------- Mongo (optional) ---------- */
try {
  const mongoose = require('mongoose');
  const uri = process.env.MONGO_URI || '';
  if (uri) {
    mongoose.connect(uri).then(() => {
      console.log('✅ MongoDB connected');
    }).catch(err => {
      console.log('❌ Mongo connect error:', err.message);
    });
  } else {
    console.log('ℹ️  No MONGO_URI set — continuing without DB');
  }
} catch (e) {
  console.log('ℹ️  Mongoose not installed — continuing without DB');
}

/* ---------- Routes ---------- */
try {
  const codesRoute = require('./routes/codes');
  app.use('/api/codes', codesRoute);
  console.log('✅ Mounted /api/codes from ./routes/codes');
} catch (e) { console.log('⚠️  Could not mount /api/codes:', e.message); }

try {
  const tiersRoute = require('./routes/tiers');
  app.use('/api/tiers', tiersRoute);
  console.log('✅ Mounted /api/tiers from ./routes/tiers');
} catch (e) { console.log('⚠️  Could not mount /api/tiers:', e.message); }

try {
  const configRoute = require('./routes/config');
  app.use('/api/config', configRoute);
  console.log('✅ Mounted /api/config from ./routes/config');
} catch (e) { console.log('⚠️  Could not mount /api/config:', e.message); }

try {
  const aiRoute = require('./routes/ai');
  app.use('/api/ai', aiRoute);
  console.log('✅ Mounted /api/ai from ./routes/ai');
} catch (e) { console.log('ℹ️  /api/ai not mounted:', e.message); }

try {
  const uploadsRoute = require('./routes/uploads');
  app.use('/api/uploads', uploadsRoute);
  console.log('✅ Mounted /api/uploads from ./routes/uploads');
} catch (e) { console.log('ℹ️  /api/uploads not mounted:', e.message); }

try {
  const eventsRoute = require('./routes/events');
  app.use('/api/events', eventsRoute);
  console.log('✅ Mounted /api/events from ./routes/events');
} catch (e) { console.log('⚠️  Could not mount /api/events:', e.message); }

/* ---------- Health ---------- */
app.get('/api/health', (_req, res) => res.json({ ok: true }));

/* ---------- Start ---------- */
const PORT = process.env.PORT || 3000;
app.listen(PORT, () => {
  console.log(`✅ Server running on port ${PORT}`);
});
